taskKey="com.javarush.task.jdk13.task04.task0429"\n\nПоложительные и отрицательные числа

Введи с клавиатуры три целых числа. Выведи на экран количество положительных и отрицательных чисел в исходном наборе
в следующем виде:
&quot;количество отрицательных чисел: а&quot;, &quot;количество положительных чисел: б&quot;, где а, б - искомые значения.
Примеры:
а) при вводе чисел:
2
5
6
получим вывод:
количество отрицательных чисел: 0
количество положительных чисел: 3

б) при вводе чисел:
-2
-5
6
получим вывод:
количество отрицательных чисел: 2
количество положительных чисел: 1


Требования:
1.	Программа должна считывать числа c клавиатуры.
2.	Программа должна выводить текст на экран.
3.	Программа должна выводить количество отрицательных чисел в исходном наборе.
4.	Программа должна выводить количество положительных чисел в исходном наборе.
5.	Если отрицательных чисел нет, программа должна вывести &quot;количество отрицательных чисел: 0&quot;.
6.	Если положительных чисел нет, программа должна вывести &quot;количество положительных чисел: 0&quot;.
7.	Учесть, что число &quot;0&quot; не относится ни к положительным, ни к отрицательным числам.


