taskKey="com.javarush.task.jdk13.task01.task0139"\n\nПоцелуй мой блестящий металлический зад

Первая программа &quot;человеческих&quot; студентов выводит на экран фразу &quot;Hello World!&quot;.
А знаешь ли ты, что пишут брутальные робопрограммисты?
Только никому не рассказывай: &quot;Поцелуй мой блестящий металлический зад!&quot;
В этой задаче почувствуй себя настоящим робокодером и напиши программу,
которая выведет на экран эту фразу.


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с &quot;Поцелуй&quot;.
3.	Текст должен заканчиваться знаком восклицания.
4.	Текст должен состоять из 40 символов, включая пробелы и знак восклицания.
5.	Выводимый текст должен соответствовать заданию.


