taskKey="com.javarush.task.jdk13.task03.task0322"\n\nЧистая любовь

Введи с клавиатуры три имени, а затем выведи на экран надпись:
name1 + name2 + name3 = Чистая любовь, да-да!

Пример:
Вася + Ева + Анжелика = Чистая любовь, да-да!


Требования:
1.	Программа должна выводить текст.
2.	Программа должна считывать данные с клавиатуры.
3.	Выведенный текст должен содержать введенное имя name1.
4.	Выведенный текст должен содержать введенное имя name2.
5.	Выведенный текст должен содержать введенное имя name3.
6.	Выведенный тест должен полностью соответствовать заданию.


