taskKey="com.javarush.task.jdk13.task04.task0439"\n\nВсе любят Мамбу

Введи с клавиатуры имя и, используя цикл for, 10 раз выведи: &lt;имя&gt; любит меня.

Пример вывода на экран для имени Света:
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.


Требования:
1.	Программа должна считывать имя c клавиатуры.
2.	Программа должна выводить текст на экран.
3.	Программа должна выводить 10 раз текст, указанный в задании.
4.	В программе должен использоваться цикл for.


