taskKey="com.javarush.task.jdk13.task04.task0408"\n\nХорошо или плохо?

Напиши метод compare(int a), чтобы он:
- выводил на экран строку &quot;Число меньше 5&quot;, если параметр метода меньше 5,
- иначе выводил строку &quot;Число больше или равно 5&quot;.


Требования:
1.	Программа должна выводить текст на экран.
2.	Метод main не должен вызывать System.out.println или System.out.print.
3.	Метод main должен вызывать метод compare.
4.	Метод compare должен быть void.
5.	Метод compare должен выводить текст на экран согласно заданию.


