taskKey="com.javarush.task.jdk13.task05.task0501.big02"\n\nКошачья бойня(2)

Тебе предстоит реализовать котов во плоти: разумеется, по образу и подобию класса Cat,
а точнее - основываясь на нём, как на шаблоне. Их - котов - должно быть трое.
Наполни этих троих жизнью, то есть, конкретными данными.


Требования:
1.	Нужно создать публичный конструктор в классе Cat с параметрами String name, int age, int weight, int strength.
2.	В методе main(String[]) нужно создать три объекта типа Cat.
3.	Переменные класса Cat нельзя изменять.
4.	Программа не должна выводить данные на экран.


Кошачья бойня(2)

Перед тобой пустой класс Cat, созданный студентами секретного центра JavaRush.
У кота (класс Cat) должно быть имя (name, String), возраст (age, int), вес (weight, int), сила (strength, int).



