taskKey="com.javarush.task.jdk13.task01.task0102"\n\nКомплимент учителю

Написать программу, выводящую на экран надпись &laquo;Элли очень умная&raquo; 5 раз. Каждый раз &ndash; с новой строки.
Пример вывода на экран:
Элли очень умная
Элли очень умная
Элли очень умная
Элли очень умная
Элли очень умная


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с &quot;Элли&quot;.
3.	Текст должен заканчиваться на &quot;умная&quot;.
4.	Текст должен состоять из 5 строк.
5.	Выводимый текст должен соответствовать заданию.


