taskKey="com.javarush.task.jdk13.task03.task0318"\n\nКак захватить мир

Введи с клавиатуры имя и число, а затем выведи на экран строку:
Через &laquo;число&raquo; лет &laquo;имя&raquo; захватит мир. Му-ха-ха!
Пример: Через 8 лет Вася захватит мир. Му-ха-ха!

Последовательность вводимых данных имеет большое значение.


Требования:
1.	Программа должна выводить текст.
2.	Программа должна считывать данные с клавиатуры.
3.	Выведенный текст должен содержать введенное имя.
4.	Выведенный текст должен содержать введенное число.
5.	Выведенный текст должен полностью соответствовать заданию.


