taskKey="com.javarush.task.jdk13.task04.task0407"\n\nПодсчитать количество котов

Напиши код программы, которая будет правильно считать количество созданных котов (count) и правильно выводить на экран их количество.


Требования:
1.	Программа должна выводить текст на экран.
2.	Нельзя изменять строку, отвечающую за вывод в консоль.
3.	Класс Cat должен содержать только одну переменную count.
4.	Переменная count класса Cat должна иметь модификатор доступа public, тип int, быть статической и инициализирована нулем.
5.	В методе main должно быть только две проинициализированные переменные типа Cat.
6.	Переменная count должна содержать актуальное количество созданных объектов-котов.


