taskKey="com.javarush.task.jdk13.task04.task0413"\n\nДень недели

Введи с клавиатуры номер дня недели. Далее, в зависимости от номера, выведи одно из названий:
&laquo;понедельник&raquo;, &laquo;вторник&raquo;, &laquo;среда&raquo;, &laquo;четверг&raquo;, &laquo;пятница&raquo;, &laquo;суббота&raquo;, &laquo;воскресенье&raquo;.
Если введен номер больше 7 или меньше 1, выведи &laquo;такого дня недели не существует&raquo;.
Пример для номера 5:
пятница
Пример для номера 10:
такого дня недели не существует


Требования:
1.	Программа должна считывать число c клавиатуры.
2.	Программа должна выводить текст на экран.
3.	Если введено число от 1 до 7, необходимо вывести день недели.
4.	Если введено число, не входящее в интервал от 1 до 7, то вывести уведомление, что такого дня недели не существует.


