taskKey="com.javarush.task.jdk13.task04.task0412"\n\nПоложительное и отрицательное число

Введи с клавиатуры число. Если число положительное, увеличь его в два раза. Если число отрицательное, прибавь единицу.
Если введенное число равно нулю, выведи число ноль.
Выведи результат на экран.


Требования:
1.	Программа должна считывать число c клавиатуры.
2.	Программа должна выводить число на экран.
3.	Если введенное число положительное, необходимо увеличить его в два раза и вывести.
4.	Если введенное число отрицательное, необходимо увеличить его на единицу и вывести.
5.	Если введенное число равно нулю, необходимо вывести число ноль.


